.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.navbar {
  background: rgba(0, 0, 0, 0);
}

.navbar-item:hover {
  background-color: #2c2c2c;
  border-radius: 5px;
}

#root {

  background-size: cover;
  background-position: center;
  height: 100%;
  background-image: url('https://drive.google.com/uc?export=view&id=1HgHZxV0aqwlOogB9VhQw-C5hvTfeGbDd');
  background-repeat: repeat-y;
}

.addtional-info {
  color: #eaff00;
}

.logo {
  width: 100px;
  height: 100px;
}

.nav-items {
  margin-right: 100px;
}

.commit-item {
  background-color: #ecf3ac;
  border-radius: 5px;
}

.lien-he,
.trang-chu {
  height: 100vh;
}

.slide-component {
  width: 1000px;
  height: 500px;
}

.brighten-item {
  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.brighten-item:hover {
  -webkit-filter: brightness(120%);
}

.spin {
  transition: transform .7s ease-in-out;
}

.spin:hover {
  transform: rotate(360deg);
}

.grow {
  transition: 0.3s ease;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.3s ease;
}

.shake-effect:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.carousel-control-next,
.carousel-control-prev

/*, .carousel-indicators */
  {
  filter: invert(100%);
}

.carousel-caption {
  color: black !important;
}

.carousel-indicators li,
.carousel-indicators li:active {
  background-color: black !important;
}

.test {
  padding-left: 0;
}

.example-thumb {
  background-color: #61dafb;
}

.example-track-1 {
  background-color: #eaff00 !important;
}

example-track-0 {
  background-color: #eaff00 !important;
}

example-track-2 {
  background-color: #eaff00 !important;
}

.danh-sac-san-pham-bg {
  background-color: #e4e4e2;
  border-radius: 5px;
}

.tin-tuc-bg {
  background-color: #e4e4e4;
}

.zoom-hover {
  transition: transform .2s;
  /* Animation */
  margin: 0 auto;
}

.zoom-hover:hover {
  transform: scale(1.1);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.sp-bg {
  background-color: #fbfcde;
  border-radius: 5px;
}

.navbar-toggler-icon {
  background-image: url(https://drive.google.com/uc?export=view&id=1ZkzHmSYEwGDg7zWH6yjY9zbGJpMCzszE) !important;
  width: 50px !important;
  height: 50px !important;
}

.navbar-toggler {
  border: none !important;
}

/* Reponsive */
@media only screen and (max-width : 576px) {
  .dssp-container {
    margin-top: 20px;
  }

  .dssp-titile {
    font-size: 18px;
  }

  .foter-container {
    font-size: 9px;

  }

  .info-footer-container {
    font-size: 12px;
  }

  .navbar-item {
    font-size: 15px;
  }

  .home-commit-info {
    font-size: 12px;
  }

  .bpk-home-info {
    font-size: 10px;
    height: 170px;
  }
  .pk-home-price
  {
    font-size: 10px !important;
  }
  .bpk-home-info img
  {
    width: 80px !important;
    height: 80px !important;
  }

  body, html{
    overflow-x: hidden;
}

  .sp-home-info {
    font-size: 10px;
  }

  .sp-home-title {
    font-size: 20px;
    border-radius: 3px;
  }

  .slide-home-title {
    font-size: 18px;
  }

  .sp-sp-info {
    font-size: 15px;
  }

  .sp-status-info {
    font-size: 14px !important;
  }

  .sp-sp-info-title {
    font-size: 18px;
  }

  .sp-sp-describe-title {
    font-size: 18px;
  }

  .sp-sp-describe {
    font-size: 13px;
  }

  .sp-sp-name {
    font-size: 20px;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  .navbar-toggler-icon {
    background-image: url(https://drive.google.com/uc?export=view&id=1Gwundpqz2Y4dzwEIqUBsrbFaEq9X8BEy) !important;
    width: 50px !important;
    height: 50px !important;
  }

  .navbar-toggler {
    border: none !important;
  }

  .tt-title {
    font-size: 15px !important;
  }

  .tt-content {
    font-size: 10px !important;
  }

  .gt-title {
    font-size: 13px !important;
  }

  .sp-gt-title {
    font-size: 15px;
    font-weight: bold;
  }

  .sp-gt-content {
    font-size: 13px;
  }
  .sp-gt-header
  {
    font-size: 16px !important;
    font-weight: bold;
  }
  .zalo-logo
  {
    bottom: 5px !important;
    left: 5px !important;
  }
  .zalo-logo a img
  {
    width: 60px !important;
    height: 60px !important;
  }
  .pkpt-item-image
  {
    width: 120px !important;
    height: 120px !important;
  }
  .sale-logo
  {
    width: 35x !important;
    height: 35px !important;
  }
  .ma-info
  {
    font-size: 12px;
    height: 220px;
  }
  .slide-info
  {
    font-size: 15px !important;
  }
  .tt-info
  {
    font-size: 10px !important;
  }
  .tt-image
  {
    width: 100px !important;
    height: 100px !important;
  }
  .sp-image
  {
    width: 200px !important;
    height: 200px !important;
  }
}

@media only screen and (min-width : 600px) {
  .navbar-item {
    font-size: 20px;
  }

  .home-commit-info {
    font-size: 25px;
  }

  .sp-home-info {
    font-size: 15px;
  }

  .sp-status-info {
    font-size: 18px;
  }

  .sp-sp-info {
    font-size: 20px;
  }

  .sp-sp-info-title {
    font-size: 25px;
  }

  .sp-sp-describe {
    font-size: 15px;
  }

  .sp-sp-name {
    font-size: 25px;
  }

  .sp-sp-describe-title {
    font-size: 25px;
  }

  .sp-border-split-mobile {
    display: none;
    visibility: hidden;
  }

  .sp-gt-title {
    font-size: 30px;
    font-weight: bold;
  }

  .sp-gt-content {
    font-size: 20px;
  }
}